<!DOCTYPE html>
<html>
<head>
<body>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Módulo de gestão</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
		<header>
		<img src="https://logospng.org/download/volkswagen/logo-volkswagen-256.png" alt="LOGO VOLKWAGEM">
		<section>
			<h1 id="title">Módulo de gestão</h1>
		<article> Este módulo que estou criando, visa a melhoria contínua para abertura de chamados, é um teste, porém vamos evoluindo conforme o aprendizado no curso.</article>



		</header>
	    </section>
	    </article>
	    <p>
	    	Utilizando o dimensionamento básiso, cores e paletas padrões. Após a evolução contínua, irei formatar de uma forma melhor, para irmos progredindo. Abaixo segue meu repositório do GitHub <a href="https://github.com/rafaeldidt/Crescimento-Profissional" target="_blank">CLIQUE AQUI PARA ACESSAR </a>
	    <img src="https://conteudo.imguol.com.br/c/entretenimento/8a/2018/07/10/volkswagen-t-cross-esboco-1531242540577_v2_450x337.jpg" alt="Carro Volks">
	    </p>

	    <article class="CONTATO">
	    	
	    	Segue meu email <a href="mailto:rafael.oliveira.idt@gmail.com"> Email</a>

	    </article>

	    <footer>

	    <ul>
	    	<li>
	    		<a href="https://github.com/rafaeldidt" target="_blank">GitHub Rafael

	    	</li>
	    		
	    	<li> 
	    		<a href="https://twitter.com/rafaedidt" target="_blank">Twitter
	    	</li>

	    	<li> 
	    		<a href="https://www.linkedin.com/in/rafael-oliveira-%E2%9C%85-80867a16a/" target="_blank">Linkedin
	     	</li>


	    	


	    </ul>
	    	
	    </footer>

</body>
</html>